[gd_scene format=3 uid="uid://dfhkkqx08xl15"]

[ext_resource type="Texture2D" uid="uid://scqfjake3vke" path="res://CheesePizza/coral reef.png" id="1_7tulf"]

[node name="Shop(control)" type="Control" unique_id=1956909938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=504596935]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 649.0
texture = ExtResource("1_7tulf")
