[gd_scene format=3 uid="uid://br6xjor1p4t45"]

[ext_resource type="Texture2D" uid="uid://cq71kw4i5lbai" path="res://Shark.png" id="1_vnmwc"]
[ext_resource type="Script" uid="uid://x0qlvlvnnru2" path="res://shark(character_body_2d).gd" id="2_f3m7q"]
[ext_resource type="Texture2D" uid="uid://cetmmhqjk86br" path="res://icon.svg" id="3_f3m7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om5ay"]
radius = 13.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vnmwc"]

[node name="Challenge1(node_2d)" type="Node2D" unique_id=609163796]
position = Vector2(60, 33)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1912905854]
offset_right = 1153.0
offset_bottom = 580.0
texture = ExtResource("1_vnmwc")

[node name="redcrab" type="CharacterBody2D" parent="." unique_id=1956333978]
position = Vector2(568, 436)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="redcrab" unique_id=114003615]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="redcrab" unique_id=6564945]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f3m7q")

[node name="Shark(CharacterBody2D)" type="CharacterBody2D" parent="." unique_id=796773919]
editor_description = "This is our main character"
position = Vector2(714, 359)
script = ExtResource("2_f3m7q")
speed = 200

[node name="Camera2D" type="Camera2D" parent="Shark(CharacterBody2D)" unique_id=805682758]
zoom = Vector2(2, 2)

[node name="SharkBody(CollisionShape2D)" type="CollisionShape2D" parent="Shark(CharacterBody2D)" unique_id=175663337]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_om5ay")

[node name="SharkSprite(Sprite2D)" type="Sprite2D" parent="Shark(CharacterBody2D)" unique_id=1787544938]
position = Vector2(-0.3750012, 1.1249962)
scale = Vector2(1.6484369, 1.6796877)
texture = ExtResource("1_vnmwc")

[node name="greencrab" type="CharacterBody2D" parent="." unique_id=1590293232]
position = Vector2(849, 439)
scale = Vector2(0.5, 0.5)

[node name="cbody" type="CollisionShape2D" parent="greencrab" unique_id=132657852]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_vnmwc")

[node name="Sprite2D" type="Sprite2D" parent="greencrab" unique_id=188235299]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f3m7q")
